SESSION_SECRET=aDUfXWfmZx1wh9zKcvJ+P1M/WewGLLMzwFhFJ4EBVKxY9nCsNxtCawdoBV3xmkDZAkONLDkfPSVvY4ZuwM5yrg==
AI_INTEGRATIONS_CORS_ALLOWED_ORIGINS=http://localhost:3001,http://localhost:1106/modelfarm/openai
AI_INTEGRATIONS_OPENAI_API_KEY=_DUMMY_API_KEY_
AI_INTEGRATIONS_OPENAI_BASE_URL=http://localhost:1106/modelfarm/openai
AI_INTEGRATIONS_GEMINI_BASE_URL=http://localhost:1106/modelfarm/gemini
AI_INTEGRATIONS_GEMINI_API_KEY=_DUMMY_API_KEY_
DATAFORSEO_LOGIN=product@forceofnatu.re
DATAFORSEO_PASSWORD=ac9933b6b0b4fa34
SERPAPI_KEY=60573f7abe6f2f65f77ea716539fdbab6af6a03140a705a3003648ff74a0644a
AHREFS_API_KEY=fFjyEIYdFRDclPkm1kk_lDO8HYEyLmqrWMj8HlSA
OPENAI_API_KEY=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
DATABASE_URL=file:./data/db.sqlite
